Manifest-Version: 1.0
Class-Path: libs\snakeyaml-1.23.jar libs\spring-boot-starter-activemq-
 2.1.1.RELEASE.jar libs\spring-boot-autoconfigure-2.1.1.RELEASE.jar li
 bs\spring-tx-5.1.3.RELEASE.jar libs\spring-boot-starter-json-2.1.1.RE
 LEASE.jar libs\geronimo-jms_1.1_spec-1.1.1.jar libs\jboss-logging-3.3
 .2.Final.jar libs\mysql-connector-java-6.0.6.jar libs\unbescape-1.1.6
 .RELEASE.jar libs\thymeleaf-3.0.11.RELEASE.jar libs\tomcat-embed-webs
 ocket-9.0.13.jar libs\lettuce-core-5.1.3.RELEASE.jar libs\jaxb-api-2.
 3.1.jar libs\spring-web-5.1.3.RELEASE.jar libs\jackson-annotations-2.
 9.0.jar libs\reactor-core-3.2.3.RELEASE.jar libs\jackson-core-asl-1.9
 .0.jar libs\logback-classic-1.2.3.jar libs\javax.transaction-api-1.3.
 jar libs\thymeleaf-extras-java8time-3.0.2.RELEASE.jar libs\byte-buddy
 -1.9.5.jar libs\jackson-mapper-asl-1.9.0.jar libs\spring-jdbc-5.1.3.R
 ELEASE.jar libs\spring-boot-2.1.1.RELEASE.jar libs\dom4j-2.1.1.jar li
 bs\HikariCP-3.2.0.jar libs\jackson-datatype-jsr310-2.9.7.jar libs\log
 4j-to-slf4j-2.11.1.jar libs\spring-boot-starter-aop-2.1.1.RELEASE.jar
  libs\logback-core-1.2.3.jar libs\antlr-2.7.7.jar libs\hawtbuf-1.11.j
 ar libs\spring-webmvc-5.1.3.RELEASE.jar libs\slf4j-api-1.7.25.jar lib
 s\jandex-2.0.5.Final.jar libs\javax.annotation-api-1.3.2.jar libs\jav
 ax.activation-api-1.2.0.jar libs\spring-boot-starter-data-redis-2.1.1
 .RELEASE.jar libs\guava-18.0.jar libs\geronimo-j2ee-management_1.1_sp
 ec-1.0.1.jar libs\aspectjweaver-1.9.2.jar libs\jul-to-slf4j-1.7.25.ja
 r libs\jackson-module-parameter-names-2.9.7.jar libs\spring-data-jpa-
 2.1.3.RELEASE.jar libs\attoparser-2.0.5.RELEASE.jar libs\spring-boot-
 starter-thymeleaf-2.1.1.RELEASE.jar libs\activemq-broker-5.15.8.jar l
 ibs\spring-oxm-5.1.3.RELEASE.jar libs\spring-boot-starter-tomcat-2.1.
 1.RELEASE.jar libs\spring-boot-starter-logging-2.1.1.RELEASE.jar libs
 \spring-messaging-5.1.3.RELEASE.jar libs\spring-jms-5.1.3.RELEASE.jar
  libs\fastjson-1.2.33.jar libs\log4j-api-2.11.1.jar libs\hibernate-co
 mmons-annotations-5.0.4.Final.jar libs\jackson-datatype-jdk8-2.9.7.ja
 r libs\netty-transport-4.1.31.Final.jar libs\classmate-1.4.0.jar libs
 \spring-boot-starter-data-jpa-2.1.1.RELEASE.jar libs\validation-api-2
 .0.1.Final.jar libs\tomcat-embed-core-9.0.13.jar libs\hibernate-valid
 ator-6.0.13.Final.jar libs\spring-boot-starter-2.1.1.RELEASE.jar libs
 \jackson-core-2.9.7.jar libs\tomcat-embed-el-9.0.13.jar libs\spring-d
 ata-redis-2.1.3.RELEASE.jar libs\spring-context-support-5.1.3.RELEASE
 .jar libs\javax.jms-api-2.0.1.jar libs\commons-lang3-3.0.jar libs\net
 ty-codec-4.1.31.Final.jar libs\spring-data-commons-2.1.3.RELEASE.jar 
 libs\javax.persistence-api-2.2.jar libs\spring-context-5.1.3.RELEASE.
 jar libs\hibernate-core-5.3.7.Final.jar libs\netty-common-4.1.31.Fina
 l.jar libs\javassist-3.23.1-GA.jar libs\spring-orm-5.1.3.RELEASE.jar 
 libs\spring-jcl-5.1.3.RELEASE.jar libs\spring-boot-starter-jdbc-2.1.1
 .RELEASE.jar libs\activemq-openwire-legacy-5.15.8.jar libs\spring-boo
 t-starter-web-2.1.1.RELEASE.jar libs\netty-buffer-4.1.31.Final.jar li
 bs\spring-core-5.1.3.RELEASE.jar libs\reactive-streams-1.0.2.jar libs
 \netty-resolver-4.1.31.Final.jar libs\spring-data-keyvalue-2.1.3.RELE
 ASE.jar libs\thymeleaf-spring5-3.0.11.RELEASE.jar libs\activemq-clien
 t-5.15.8.jar libs\spring-expression-5.1.3.RELEASE.jar libs\netty-hand
 ler-4.1.31.Final.jar libs\spring-beans-5.1.3.RELEASE.jar libs\spring-
 aspects-5.1.3.RELEASE.jar libs\spring-aop-5.1.3.RELEASE.jar libs\jack
 son-databind-2.9.7.jar
Main-Class: com.example.restfuldemo.RestfulDemoApplication

